; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather]
platform = raspberrypi
board = adafruit_feather
framework = arduino
lib_deps = 
	boschsensortec/BME68x Sensor library@^1.2.40408
	boschsensortec/bsec2@^1.8.2610
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit GFX Library@^1.12.0
